<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #151515;
      color: #c2c2c2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .center {
      text-align: center;
      max-width: 600px;
      margin: 0 auto;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: #664DE5;
      font-size: 2em;
      margin: 0.67em 0;
      margin-left: 0.5em;
    }

    p {
      color: #818181;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      padding: 0.5em 0;
      color: #c2c2c2;
    }

    .inputContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 2em;
    }

    input[type="email"] {
      padding: 1em;
      font-size: 1em;
      border: none;
      border-radius: 5px;
      color: #c2c2c2;
      background-color: #202020;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 1em;
    }

    input[type="submit"] {
      padding: 1em 2em;
      font-size: 1em;
      border: none;
      border-radius: 5px;
      background-color: #664DE5;
      color: #ffffff;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
      box-sizing: border-box;
    }

    input[type="submit"]:hover {
      background-color: #be81f6;
    }

    svg {
      margin-bottom: 1em;
    }
  </style>
</head>

<body>
  <div class="center">
    <div class="header">
      <svg xmlns="http://www.w3.org/2000/svg" fill="#664de5" height="50" width="50" viewBox="0 0 512 512">
        <path
          d="M512 165.4c0 127.9-70.05 235.3-175.3 270.1c-20.04 7.938-41.83 12.46-64.69 12.46c-64.9 0-125.2-36.51-155.7-94.47c-54.13 49.93-68.71 107-68.96 108.1C44.72 472.6 34.87 480 24.02 480c-1.844 0-3.727-.2187-5.602-.6562c-12.89-3.098-20.84-16.08-17.75-28.96c9.598-39.5 90.47-226.4 335.3-226.4C344.8 224 352 216.8 352 208S344.8 192 336 192C228.6 192 151 226.6 96.29 267.6c.1934-10.82 1.242-21.84 3.535-33.05c13.47-65.81 66.04-119 131.4-134.2c28.33-6.562 55.68-6.013 80.93-.0054c56 13.32 118.2-7.412 149.3-61.24c5.664-9.828 20.02-9.516 24.66 .8282C502.7 76.76 512 121.9 512 165.4z" />
      </svg>
      <h1>Takaro</h1>
    </div>
    <p>Sign up to be notified when we launch</p>
    <ul>
      <li>Support for 7 Days to Die, Rust and Minecraft</li>
      <li>New Modules system, extending CSMMs custom commands and hooks to a whole new level!</li>
      <li>Roles, economy, ...</li>
    </ul>
    <div class="inputContainer">
      <form name="contact" method="POST" data-netlify="true">
        <input type="email" id="email" name="email" placeholder="Enter your email">
        <input type="submit" value="Join the waitlist">
      </form>
    </div>
  </div>
</body>

</html>